[System:08:48:22] Em breve nossa equipe ir&#225; lhe atender. Aguarde!
[System:08:48:25] Para agilizar seu atendimento esteja pr&#243;ximo ao seu produto. Aguarde mais um momento!
[Bezalieel(Agent):08:48:32] Olá João , tudo bem? 😃
[Sousa Rosal João Marcos(Customer):08:48:45] Olá!
[Sousa Rosal João Marcos(Customer):08:48:48] Bom dia.
[Bezalieel(Agent):08:48:54] Muito Bom Dia! 
[Bezalieel(Agent):08:49:10] O aparelho J7PRO está com mancha na tela ? 
[Sousa Rosal João Marcos(Customer):08:49:24] Exato.
[Bezalieel(Agent):08:49:37] O produto foi adquirido em território nacional? 
[Sousa Rosal João Marcos(Customer):08:49:39] As manchas começaram aparecer ontem. Estão maiores hoje.
[Sousa Rosal João Marcos(Customer):08:49:52] Foi adquirido no Brasiol
[Sousa Rosal João Marcos(Customer):08:49:57] Brasil 
[Bezalieel(Agent):08:50:01]  Foi comprado em loja de operadora?
[Sousa Rosal João Marcos(Customer):08:50:27] Comprei pelo site Kabum. O produto veio em perfeito estado.
[Bezalieel(Agent):08:51:04] Está dentro de garantia?
[Sousa Rosal João Marcos(Customer):08:51:27] Sim. Comprei em Junho.
[Bezalieel(Agent):08:51:39] Está com o aparelho em mãos agora ? 
[Sousa Rosal João Marcos(Customer):08:51:52] Estou sim.
[Bezalieel(Agent):08:52:09] Vamos realizar alguns testes tudo bem ? 
[Sousa Rosal João Marcos(Customer):08:52:24] Certo.
[Bezalieel(Agent):08:52:56] O aparelho ficou exposto a vapor, sofreu pressão, teve contato com água, ou foi manuseado de forma que possa ter ocasionado problemas físicos no aparelho ? 
[Sousa Rosal João Marcos(Customer):08:53:29] Não, para nenhuma das perguntas.
[Sousa Rosal João Marcos(Customer):08:54:05] As manchas apareceram espontaneamente.
[Bezalieel(Agent):08:54:23] Obrigado pelas informações. 
[Bezalieel(Agent):08:54:44] Aparelho está com película?
[Sousa Rosal João Marcos(Customer):08:54:53] Está sim.
[Bezalieel(Agent):08:55:11] Consegue retirar agora por gentileza ? 
[Sousa Rosal João Marcos(Customer):08:56:06] Só um momento.
[Bezalieel(Agent):08:56:17] Estou aguardando. 
[Sousa Rosal João Marcos(Customer):08:57:01] Removi a película.
[Bezalieel(Agent):08:58:08] Faça o seguinte procedimento por gentileza, abra a tela de discagem como se fosse efetuar uma ligação e digite o seguinte código:  *#0*#, clique na opção ¨Red, Green e Blue¨.
[Bezalieel(Agent):08:58:25] Após isso me informe se a mancha persiste no aparelho. 
[Bezalieel(Agent):08:59:37] João ? 
[Sousa Rosal João Marcos(Customer):08:59:55] Persistiu sim.
[Bezalieel(Agent):09:00:38] Me informe seu CEP por gentileza. 
[Sousa Rosal João Marcos(Customer):09:00:49] 64607-675
[Bezalieel(Agent):09:01:27] Está com a nota fiscal em mãos agora ? 
[Bezalieel(Agent):09:02:38] João ?
[Bezalieel(Agent):09:03:54] João ainda está online ? 
[Sousa Rosal João Marcos(Customer):09:03:58] Estou sim
[Sousa Rosal João Marcos(Customer):09:04:04] Estava procurando.
[Bezalieel(Agent):09:04:12] Sem problemas. 
[Bezalieel(Agent):09:04:29] Vamos precisar encaminhar o aparelho para a assistência técnica via postagem de correios tudo bem ?
[Sousa Rosal João Marcos(Customer):09:05:02] Tudo bem, então.
[Bezalieel(Agent):09:05:10]  Preciso que me passe os seguintes dados, do titular da nota fiscal,  oriento que os envie em caixa alta (&quot;Caps Lock&quot; ativo):
[Bezalieel(Agent):09:05:14] Nome Completo / Razão Social, 2 telefones fixos, 1 telefone celular, e-mail obrigatório e CPF ou CNPJ (pessoa jurídica).
[Bezalieel(Agent):09:05:17]  Me passe as informações, em letras maiúsculas.
[Sousa Rosal João Marcos(Customer):09:05:53] Um momento.
[Sousa Rosal João Marcos(Customer):09:06:09] Nome / Razão Social
JOAO MARCOS DE SOUSA ROSAL
[Bezalieel(Agent):09:06:30] Fico no aguardo das demais informações. 
[Sousa Rosal João Marcos(Customer):09:07:01] São necessários todos os telefones?
[Sousa Rosal João Marcos(Customer):09:07:17] e-mail: ROSALJOAO@GMAIL.COM
[Bezalieel(Agent):09:07:37] Fica a critério do senhor. 
[Sousa Rosal João Marcos(Customer):09:07:38] CPF: 044.874.623-98
[Sousa Rosal João Marcos(Customer):09:08:34] Telefone Fixo: (89) 3562-2792 Telefone Celular: (89) 9 8123-9051
[Bezalieel(Agent):09:09:17] Obrigado pelas informações! :) 
[Bezalieel(Agent):09:09:23]  Agora me informe o seu endereço completo /CEP e o número da residência.
[Sousa Rosal João Marcos(Customer):09:10:29] Avenida Cícero Eduardo, Junco, Picos - PI - CEP 64607675
[Sousa Rosal João Marcos(Customer):09:11:16] Número 395 - Apartamento 01
[Bezalieel(Agent):09:12:32] Também preciso de algumas informações do seu aparelho.
[Bezalieel(Agent):09:12:35] Me envie:
[Bezalieel(Agent):09:12:39] Modelo, Número de Série, IMEI, Data de Compra e Nota Fiscal, o nome da loja aonde comprou seu aparelho.
[Bezalieel(Agent):09:14:07] João ? 
[Sousa Rosal João Marcos(Customer):09:14:27] Um montento.
[Sousa Rosal João Marcos(Customer):09:14:36] Estou pegando as informações.
[Bezalieel(Agent):09:14:54] Estou agaurdando. 
[Bezalieel(Agent):09:15:16] Desculpe ** Aguardando. 
[Sousa Rosal João Marcos(Customer):09:15:40] Modelo: SAMSUNG GALAXY J7 PRO SM-J730
[Sousa Rosal João Marcos(Customer):09:16:45] Número de Série: RQ8K505AGL
[Sousa Rosal João Marcos(Customer):09:17:43] IMEI 358776083481641

[Sousa Rosal João Marcos(Customer):09:18:27] DATA DA COMPRA: 05/06/2018
[Bezalieel(Agent):09:19:05] Obrigado pela informações. :) 
[Sousa Rosal João Marcos(Customer):09:19:17] Mais alguma coisa?
[Bezalieel(Agent):09:19:23] Preciso agora só do número da nota e também do nome da loja. 
[Sousa Rosal João Marcos(Customer):09:20:33] Código Chave da Nota Fiscal Eletrônica: 32180605570714000825550010036450031104722745
[Sousa Rosal João Marcos(Customer):09:20:55] Loja: KABUM COMERCIO ELETRONICO S.A
[Bezalieel(Agent):09:22:16] Obrigado pelas informações só um momento por gentileza. 
[Sousa Rosal João Marcos(Customer):09:22:40] Ok.
[Bezalieel(Agent):09:23:54] Me informe por gentileza o número da nota. 
[Bezalieel(Agent):09:24:25] É o menos número pode começar com uma sequência de zeros pode estar com CCO, COO ou DUNF. 
[Bezalieel(Agent):09:24:29] Consegue localizar ? 
[Sousa Rosal João Marcos(Customer):09:25:00] Só um momento.
[Bezalieel(Agent):09:25:38] Estou aguardando. 
[Sousa Rosal João Marcos(Customer):09:25:38] 3645003
[Sousa Rosal João Marcos(Customer):09:26:25] Se não me engano, é esse.
[Bezalieel(Agent):09:27:14] Obrigado pela informação, só um momento por gentileza. 
[Sousa Rosal João Marcos(Customer):09:28:08] Certo.
[Bezalieel(Agent):09:29:46] Desculpe pela demora. 
[Bezalieel(Agent):09:30:00] Apenas alguns lembretes: 
[Bezalieel(Agent):09:30:02] Oriento que realize um backup de todo o conteúdo pessoal do aparelho, antes de direcionar o seu aparelho, para autorizada. 
[Bezalieel(Agent):09:30:05] Para o envio do produto à assistência técnica é necessário que ele esteja em uma caixa compatível, podendo ser a do próprio produto. 
[Bezalieel(Agent):09:30:09] Na caixa que o produto será enviado, deverá conter:
[Bezalieel(Agent):09:30:13] Kit completo que acompanha o produto: Bateria, carregador e fone de ouvido.
[Bezalieel(Agent):09:30:16] Cópia do comprovante de residência com o endereço que deseja receber o produto;

[Bezalieel(Agent):09:30:19] Cópia do RG e CPF;
[Bezalieel(Agent):09:30:23] Duas cópias da Nota Fiscal do produto ou declaração que comprove a propriedade do produto (fora de garantia);
[Bezalieel(Agent):09:30:26] Uma cópia da Nota Fiscal, deverá ficar junto ao produto, dentro da caixa;
[Bezalieel(Agent):09:30:29] A segunda cópia da Nota Fiscal, deve ser anexada do lado de fora da caixa;
[Bezalieel(Agent):09:30:34] Caso não possua a nota fiscal, não se preocupe, acesse o site dos Correios e imprima o formulário de declaração de conteúdo, caso não consiga, há esse mesmo formulário disponível nos Correios.
[Bezalieel(Agent):09:30:39] Escreva uma carta de próprio punho relatando todos os  problema do produto, se é reparo reincidente e que todos os dados do produto já foram salvos (Back-up), essa carta deve ser enviada para autorizada.
[Bezalieel(Agent):09:30:52] Backup: Cópia de segurança dos seus dados. 
[Sousa Rosal João Marcos(Customer):09:31:21] Ok.
[Sousa Rosal João Marcos(Customer):09:31:42] Para onde devo fazer o envio?
[Bezalieel(Agent):09:32:08] Vamos lá rs! 
[Bezalieel(Agent):09:32:21] Caso seu aparelho tenha película, capa protetora,  chip e cartão SD, retire antes de direcionar para autorizada, por gentileza.
[Bezalieel(Agent):09:32:24] Além de informar a senha de desbloqueio de tela para o técnico, ou direcionar o produto sem a senha. 
[Bezalieel(Agent):09:32:37] o número da ordem de serviço (OS) é 4149661686  .
[Bezalieel(Agent):09:32:47] 
E seu código para postagem é  1115010824  , válido a partir de 24 hrs e tem duração de 7(sete) dias, após esse período não terá mais validade. 
[Bezalieel(Agent):09:32:52] O código de postagem foi enviado acima.
[Bezalieel(Agent):09:32:56] Ao postar, é preciso encaminhar na caixa o produto e seus acessórios originais de fábrica, assim, a Samsung possui o prazo de 3 (três) dias para reparo após seu aparelho dar entrada no centro autorizado.
[Bezalieel(Agent):09:33:02] No retorno o Correios irá realizar até 3 (três) tentativas de entrega, caso não haja sucesso o produto retornará para o Centro de Reparo, aí aguardaremos o seu contato.
[Bezalieel(Agent):09:33:10] Apenas para confirmar o código de postagem é: Apenas para confirmar o código de postagem é: 
[Bezalieel(Agent):09:33:31] Desculpe ** Corrigindo Apenas para confirmar o código de postagem é:  1115010824. 
[Bezalieel(Agent):09:33:51] Quando nos contatar para saber o status de reparo, informe o número da OS que é 4149661686
[Sousa Rosal João Marcos(Customer):09:33:55] O que é este código de postagem?
[Bezalieel(Agent):09:33:55] É necessário realizar backup de todos os dados que estão no seu aparelho e também remover todas as contas e senhas que estiverem conectadas, além disso, também é necessário remover os acessórios que colocou após a compra, como capa, cartão de memória, chip e película.
[Bezalieel(Agent):09:33:57] Ajudo em algo mais ? 
[Bezalieel(Agent):09:35:31] João ? 
[Sousa Rosal João Marcos(Customer):09:35:34] Vou fazer a postagem, mas preciso do endereço para envio.
[Sousa Rosal João Marcos(Customer):09:35:36] rs
[Sousa Rosal João Marcos(Customer):09:35:58] Gostaria de saber o que é este código de postagem também, por favor.
[Bezalieel(Agent):09:37:31] Certo. 
[Bezalieel(Agent):09:38:16] O código de postagem já está inserido o endereço automaticamente a assistência já consegue visualizar para que centro técnico da Samsung o aparelho vai compreende ? 
[Sousa Rosal João Marcos(Customer):09:38:53] Entendi agora.
[Bezalieel(Agent):09:39:53] Ajudo em algo mais ? 
[Sousa Rosal João Marcos(Customer):09:39:54] Então devo informar este código no momento que for realizar o envio nos correios, correto?
[Bezalieel(Agent):09:40:49] Isso mesmo junto com todos os documento e requisitos informado acima. 
[Bezalieel(Agent):09:40:50] Ajudo em algo mais ? 
[Sousa Rosal João Marcos(Customer):09:41:41] Entendido.
[Sousa Rosal João Marcos(Customer):09:41:51] Muito obrigado pelas informações.
[Bezalieel(Agent):09:42:09] Ajudo em algo mais ? 
[Sousa Rosal João Marcos(Customer):09:43:07] Era só isso mesmo.
[Sousa Rosal João Marcos(Customer):09:43:15] Muito obrigado pela ajuda.
[Sousa Rosal João Marcos(Customer):09:43:32] Amanhã já farei o envio do produto, da forma recomendada.
[Bezalieel(Agent):09:44:20] Eu que agradeço. 
[Bezalieel(Agent):09:44:31] O protocolo do atendimento é: 20954822. 
[Bezalieel(Agent):09:44:32] Por gentileza peço que avalie meu atendimento respondendo nossa rápida pesquisa de satisfação! 😃
[System:09:44:36] Para avaliar este atendimento:
[System:09:44:36] Mensagem de solicitação de pesquisa foi enviada com sucesso.
[Bezalieel(Agent):09:44:40] A Samsung agradece seu contato. Qualquer dúvida estamos aqui. 😃
