[System:11:33:33] Em breve nossa equipe ir&#225; lhe atender. Aguarde!
[System:11:33:35] Para agilizar seu atendimento esteja pr&#243;ximo ao seu produto. Aguarde mais um momento!
[Aline Pillar(Agent):11:33:44] Olá João , tudo bem? 😃 
[Sousa Rosal João Marcos(Customer):11:33:54] Oi!
[Sousa Rosal João Marcos(Customer):11:34:01] Bom dia!
[Aline Pillar(Agent):11:34:08] Bom dia 
[Aline Pillar(Agent):11:34:09] Como posso te ajudar ?
[Sousa Rosal João Marcos(Customer):11:34:49] Gostaria de saber qual o status de reparo do meu dispositivo pela assistência técnica autorizada.
[Aline Pillar(Agent):11:35:00] Tudo bem! 
[Aline Pillar(Agent):11:35:10] Me informa o número da sua ordem de serviço por favor
[Sousa Rosal João Marcos(Customer):11:35:20] A ordem de serviço é: 4149661686
[Aline Pillar(Agent):11:35:28] Um momento por gentileza.
[Sousa Rosal João Marcos(Customer):11:35:34] Certo.
[Aline Pillar(Agent):11:36:49] Obrigado por aguardar, desculpe pela demora.
[Aline Pillar(Agent):11:37:04] Seu aparelho chegou na assistência dia 26/11 e ainda está em progresso de reparo. 
[Sousa Rosal João Marcos(Customer):11:37:29] Entendo.
[Sousa Rosal João Marcos(Customer):11:37:47] Há um prazo para a finalização do reparo?
[Aline Pillar(Agent):11:38:48] Desculpe, verifiquei que seu aparelho ainda está em analise e ainda não tem um prazo da finalização de reparo. 
[Sousa Rosal João Marcos(Customer):11:39:18] Entendi.
[Aline Pillar(Agent):11:39:29] Posso ajudar em algo mais?
[Sousa Rosal João Marcos(Customer):11:39:31] Espero que não demore muito! kk
[Sousa Rosal João Marcos(Customer):11:39:42] Não. Era só isso mesmo. 
[Aline Pillar(Agent):11:39:48] Acho que não vai demorar não rs 
[Sousa Rosal João Marcos(Customer):11:39:48] Muito obrigado!
[Aline Pillar(Agent):11:39:50] Tudo bem!
[Aline Pillar(Agent):11:39:57] Imagina!
[Aline Pillar(Agent):11:39:58] Caso queira anotar, o protocolo deste atendimento é: 21138370.
[Aline Pillar(Agent):11:39:58]  Peço por favor que responda a pesquisa de satisfação do meu atendimento clicando no link abaixo 👇 e em “IR”.
[System:11:39:59] Para avaliar este atendimento:
[System:11:39:59] Mensagem de solicitação de pesquisa foi enviada com sucesso.
[Aline Pillar(Agent):11:40:00] A Samsung agradece seu contato. Qualquer dúvida, estamos aqui! 😉
[System:11:40:43] Survey is successfully saved.
[System:11:40:47] Atendimento encerrado pelo Consumidor.
